<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebBookStore.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SoDH" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MaSach" Type="System.Char" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SoLuong" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DonGia" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>